MODULE main
IVAR
    button: boolean;
VAR
    estado: {ligada, desligada, queimada};
ASSIGN
  init(estado) := desligada;
  next(estado) := case
                    estado = queimada : queimada;
                    !button : desligada;
                    estado = ligada: {ligada, queimada};
                    TRUE : ligada;
                  esac;

-- Uma lâmpada pode estar ligada no futuro.
-- LTLSPEC G estado = ligada;

-- Uma lâmpada eventualmente pode permanecer sempre queimada.
-- LTLSPEC F G estado = queimada;

-- Uma lâmpada não pode passar de desligada para queimada.
-- LTLSPEC G ! (estado = desligada -> X estado != queimada);

-- Uma lâmpada pode voltar a estar ligada depois de queimada.
-- LTLSPEC G (estado = queimada -> F estado = ligada);

-- CTL

-- Uma lâmpada pode estar ligada no futuro
CTLSPEC EF(estado = ligada)

-- Uma lâmpada eventualmente pode permanecer sempre queimada
CTLSPEC EF(AG(estado = queimada))

-- Uma lâmpada não pode passar de desligada para queimada
CTLSPEC AG((estado = desligada) -> AX(estado != queimada))

-- Uma lâmpada pode voltar a estar ligada depois de queimada
-- CTLSPEC AF((estado = queimada) -> AG(estado = queimada))