MODULE main
IVAR
    button: boolean;
VAR
    estado: {ligada, desligada, queimada};
ASSIGN
  init(estado) := desligada;
  next(estado) := case
                    -----------------------------------------
                    -- CASO SEMPRE QUEIMADA
                    estado = queimada : queimada;
                    button & estado = desligada : ligada;
                    button & estado = ligada : {ligada, queimada};
                    TRUE : desligada;
                    -- CASO POSSA VOLTAR A LIGAR
                    -- button & estado != desligada : {queimada, ligada};
                    -- !button & estado = queimada : queimada;
                    -- button : ligada; -- (somente desligada vai chegar aqui)
                    -- TRUE : desligada;
                    ------------------------------------------
                  esac;

-- CTL

-- Uma lâmpada pode estar ligada no futuro
CTLSPEC EF(estado = ligada)

-- Uma lâmpada eventualmente pode permanecer sempre queimada

-- CASO SEMPRE QUEIMADA
CTLSPEC EF(AG(estado = queimada))

-- CASO POSSA VOLTAR A LIGAR
-- CTLSPEC EF(EG(estado = queimada))


-- Uma lâmpada não pode passar de desligada para queimada
CTLSPEC AG((estado = desligada) -> AX(estado != queimada))

-- uma lampada queimada sempre fica queimada!
-- CASO SEMPRE QUEIMADA
CTLSPEC AF((estado = queimada) -> AG(estado = queimada))

-- Uma lâmpada pode voltar a estar ligada depois de queimada
-- CASO POSSA VOLTAR A LIGAR
CTLSPEC AG(estado = queimada -> EF(estado = ligada))